{
    "sourceWindowGeometry": {
        "wjt4proq7z02n": {
            "ordinal": 3,
            "x": 271,
            "y": 121,
            "width": 850,
            "height": 605
        },
        "wggl2dybxgvdk": {
            "ordinal": 4,
            "x": 188,
            "y": 30,
            "width": 1099,
            "height": 814
        },
        "wetedcmmgiwh0": {
            "ordinal": 5,
            "x": 0,
            "y": 30,
            "width": 1536,
            "height": 814
        }
    }
}