{
    "sourceWindowGeometry": {
        "wjt4proq7z02n": {
            "ordinal": 3,
            "x": 1710,
            "y": -750,
            "width": 850,
            "height": 605
        },
        "wggl2dybxgvdk": {
            "ordinal": 4,
            "x": 1512,
            "y": -795,
            "width": 744,
            "height": 814
        },
        "wetedcmmgiwh0": {
            "ordinal": 5,
            "x": 2443,
            "y": -795,
            "width": 744,
            "height": 814
        }
    }
}